‘' numu
Of mc
unwensnx‘ οἱ numm&

 

aes ‘w

'INHAL'R

Seite
„ ,anmuras aliquot a. Ricardo Bentleio in Horati Epodon librum

, P¹⁰P⁰⁵st7⁰¹⁸¹¹¹¹¹²⁸ffi Josephus Q. . . . 1

SohulndehrieIaten *v‘om Dii-ector.

Ι. Chronik des Reid-Gymnasiums ........ 9
II. Stand des Lehrkssrpers ........... 10
III. Durohgefiihrter Lectionsplan , ......... 13
1V. Die wiohtigeren Erliisse in Schulangelegenheiten , . . . 1'9
v. zixwaehs an Lehrmitteln .......... 21
VI. Dor scalenon-Unterstfitzungs·Verein ....... 25
vn. St'atistik der Sohmer ............ 26

VIII. Lehrplau dos 'Realgymnasiums und der Oberrealschule . 29
IX. Aufnahmsbedingungen fiir das Sehuljahr 1875s'16 . . 33

